{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"todolist-a34a0","configurations":{"android":"1:1096996778534:android:5f0643094c5035248c2ce7"}}},"android":{"default":{"projectId":"todolist-a34a0","appId":"1:1096996778534:android:5f0643094c5035248c2ce7","fileOutput":"android/app/google-services.json"}}}}}